\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Set information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attributes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}InvoiceNo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}StockCode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}InvoiceDate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UnitPrice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CustomerID}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Country}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unique Elements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country vs Quantity/InvoiceNo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CustomerID vs Quantity }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description vs Quantity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Negative Quantity}{6}}
